{
  "game": {
    "port": 8090,
    "startingRoom": "Limbo",
    "flags": [
      {
        "name": "immortal",
        "code": "i",
        "lvl": 10
      },
      {
        "name": "connected",
        "code": "c",
        "lvl": 0
      }
    ]
  }
}
